input {
  beats {
    port => 5044
  }
}
filter {
  csv {
    separator => ","
    columns => ["Name", "Likes"]
  }

  mutate {
    # "date" 필드를 이용하여 Elasticsearch에서 인식할 수 있는 date 타입의 형태로 필드를 추가
    convert => {
      "Likes" => "integer"
    }

  }
#  date {
#     match => ["read_time", "ISO8601"]
#     target => "@timestamp"
#     remove_field => ["read_time"]
#   }
}
  
output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "data"
  }
}